<%@ Master Language="C#" AutoEventWireup="true" CodeFile="GeneralLayout.master.cs" Inherits="GeneralLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Watch Online Shopping</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="CSS/Custom.css" rel="stylesheet" />
    <script src="JS/Main.js"></script>
    <!-- Custom styles for this template -->
    <link href="CSS/carousel.css" rel="stylesheet" />
    <link href="CSS/OrderSuccessfull.css" rel="stylesheet" />
    <link href="CSS/OrderDetails.css" rel="stylesheet" />
    <link href="CSS/SignIn.css" rel="stylesheet" />
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180" />
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png" />
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png" />
    <link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json" />
    <link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3" />
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&amp;display=swap" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navigation start -->
        <div>
            <nav id="navbar_top" class="navbar navbar-expand-lg navbar-light bg-light" role="navigation">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Default.aspx"><span>
                        <img src="Images/logo.jpg" height="30" /></span>  Watch.com</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">All Watches
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="Products.aspx">All Products</a></li>
                                    <li>
                                        <hr class="dropdown-divider" />
                                    </li>

                                    <%--<asp:Repeater ID="Repeater1" runat="server" OnItemDataBound="OnItemDataBound">--%>
                                    <asp:Repeater ID="rptCategory" runat="server">
                                        <ItemTemplate>
                                            <li>
                                                <a class="dropdown-item p-cat" href="Products.aspx?cat=<%# Eval("CatID") %>"><%# Eval("CatName") %></a>
                                                <asp:HiddenField ID="hfCatID" runat="server" Value='<%# Eval("CatID") %>' />
                                            </li>
                                        </ItemTemplate>
                                    </asp:Repeater>

                                    <asp:Repeater ID="rptGender" runat="server">
                                        <ItemTemplate>
                                            <li>
                                                <a class="dropdown-item" href="Products.aspx?gen=<%# Eval("GenderID") %>"><%# Eval("GenderName") %></a>
                                            </li>
                                        </ItemTemplate>

                                        <FooterTemplate>
                                            <div class="dropdown-divider"></div>
                                        </FooterTemplate>
                                    </asp:Repeater>



                                    <%--                                        <li><a class="dropdown-item p-cat" href="Products.aspx?cat=1">Fitness</a></li>
                                        <li><a class="dropdown-item p-cat" href="Products.aspx?cat=3">Analog</a></li>
                                        <li>
                                            <hr class="dropdown-divider" />
                                        </li>

                                        <li><a class="dropdown-item" href="Products.aspx?gen=1">Men</a></li>
                                        <li><a class="dropdown-item" href="Products.aspx?gen=2">Women</a></li>--%>
                                </ul>
                            </li>
                        </ul>


                        <!-- Search form -->
                        <div class="form-inline d-flex">
                            <%--<input class="form-control me-2" id="txtSearch" type="search" placeholder="Search" aria-label="Search">--%>
                            <asp:TextBox ID="txtSearch1" Width="830" class="form-control me-2" runat="server" type="search" placeholder="Search" aria-label="Search"></asp:TextBox>
                            <%--<button class="btn btn-outline-success" type="submit" ValidationGroup="B">Search</button>--%>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidatorUsername" CssClass="text-danger" runat="server" ErrorMessage="Enter User Details !!!" ControlToValidate="txtSearch1" ValidationGroup="B" Display="None"></asp:RequiredFieldValidator>
                            <asp:Button ID="btnSearchPro" class="btn btn-outline-success" runat="server" Text="Search" ValidationGroup="B" />
                        </div>
                        <div class="form-inline d-flex flex-fill">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mt-1">
                                <li>
                                    <button id="btnCart" type="button" class="btn btn-primary navbar-btn ms-2 me-2">
                                        Cart <span class="badge bg-secondary" id="pCount" runat="server"></span>
                                    </button>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <span>
                                            <img src="Images/R.png" height="30" /></span>  Profile
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li class="center"><a class="dropdown-item" href="UserHome.aspx">User Profile</a></li>
                                        <li class="center nav-item" id="btnSignup" runat="server">
                                            <a class="dropdown-item" href="SignUp.aspx">Sign Up</a>
                                            <%--<asp:Button ID="btnSignup" CssClass ="btn btn-default navbar-btn " runat="server" Text="SignIn" OnClick="btnLogin_Click" />--%>
                                        </li>
                                        <li class="center nav-item" id="btnSigin" runat="server">
                                            <a class="dropdown-item" href="SignIn.aspx">Sign In</a>
                                        </li>

                                        <li class="center" id="btnOrders" runat="server">
                                            <a class="dropdown-item" href="Orders.aspx">Orders</a>
                                        </li>

                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li class="center nav-item">
                                            <asp:Button ID="btnSignOut" runat="server" Text="Sign Out" CssClass="btn btn-primary navbar-btn" OnClick="btnSignOut_Click" />
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navigation end -->


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <hr />
            <footer>
                <div class="container">
                    <p class="float-end"><a href="#">Back to top</a></p>
                    <p>&copy; 2022 Watch.com &middot; <a href="Default.aspx">Home</a> &middot; <a href="#">About</a> &middot; <a href="#">Contact</a> &middot; <a href="#">Products</a></p>
                </div>
            </footer>
            <!-- Footer end-->
        </div>
    </form>
    <script src="Scripts/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function myfunction() {
            $("#btnCart").click(function myfunction() {
                window.location.href = "/Cart.aspx";
            });
        });
    </script>
</body>
</html>
